<html>
<head>
	<style>
		.navbar{
			width: 100%;
			height: 80px;
			position: fixed;
			background-color:rgba(0, 0, 0, .1);
			top: 0;
		}
		.hero{
			background-image: url(hero-bg1.jpg);
			background-size: 100%;
			width: 100%;
			height: 800px;
		}
		.homepage-bottom{
			background-image: url(homepage-bottom.jpg);
			background-size: 100%;
			width: 1440px;
			height: 5904;
		}
		.homepage-howitworks{
			background-image: url(homepage-howitworks.jpg);
			background-size: 100%;
			width: 1440px;
			height: 730px;
			position: relative;
		}
		.homepage-howitworks1{
			background-image: url(homepage-howitworks1.png);
			background-size: 100%;
			width: 320px;
			height: 353px;
			position: absolute;
			top: 67px;
			left: 160px;
		}
		.homepage-howitworks1:hover{
			background-image: url(Step1-V2.gif);
		}
		.homepage-howitworks2{
			background-image: url(homepage-howitworks2.png);
			background-size: 100%;
			width: 320px;
			height: 216px;
			position: absolute;
			top: 136px;
    		left: 559px;
		}
		.homepage-howitworks2:hover{
			background-image: url(Step2-V2.gif);
		}
		.homepage-howitworks3{
			background-image: url(homepage-howitworks3.png);
			background-size: 100%;
			width: 274px;
			height: 360px;
			position: absolute;
			left: 962px;
			top: 62px;
		}
		.homepage-howitworks3:hover{
			background-image: url(Step3-V1.gif);
		}

	</style>
</head>
<body>
	<div class="navbar">
		<a class="journy-logo">
		</a>

	</div>
	<div class="hero">
	</div>
	<div class="homepage-howitworks">
		<div class="homepage-howitworks1">
		</div>
		<div class="homepage-howitworks2">
		</div>
		<div class="homepage-howitworks3">
		</div>
	</div>
	<div class="homepage-bottom">
	</div>
</body>

</html>